# TestSkyEng

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyeng/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyeng/test/: App.kt  SchedulersFacade.kt
app/src/main/java/com/skyeng/test/data/: Meaning.kt  Translation.kt  Word.kt
app/src/main/java/com/skyeng/test/di/: ActivityInjector.kt  AppComponent.kt  AppModule.kt  MainFragmentInjector.kt  NetworkModule.kt
app/src/main/java/com/skyeng/test/di/scopes/: ActivityScope.kt
app/src/main/java/com/skyeng/test/di/search/: SearchModule.kt
app/src/main/java/com/skyeng/test/di/word/: WordModule.kt
app/src/main/java/com/skyeng/test/entities/: MeaningEntity.kt  TranslationEntity.kt  WordEntity.kt
app/src/main/java/com/skyeng/test/interactors/: SearchInteractor.kt
app/src/main/java/com/skyeng/test/models/: Meaning.kt  Translation.kt  Word.kt
app/src/main/java/com/skyeng/test/navigation/: Navigation.kt
app/src/main/java/com/skyeng/test/network/: SkyengApi.kt
app/src/main/java/com/skyeng/test/network/dto/: EntityModel.kt  MeaningModel.kt  TranslationModel.kt  WordModel.kt
app/src/main/java/com/skyeng/test/presenters/: BasePresenter.kt  SearchPresenter.kt  WordPresenter.kt
app/src/main/java/com/skyeng/test/ui/: MainActivity.kt
app/src/main/java/com/skyeng/test/ui/adapters/: WordAdapter.kt  WordsDelegateAdapter.kt
app/src/main/java/com/skyeng/test/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/skyeng/test/ui/list/: BaseAdapter.kt  DelegateAdapter.kt  DelegateSelectedAdapter.kt  DividerDecoration.kt  InfiniteScollListener.kt  ListItemType.kt  OnItemClickedListener.kt  PaginationAdapter.kt  ProgressDelegateAdapter.kt  ReloadDelegateAdapter.kt  ViewType.kt
app/src/main/java/com/skyeng/test/ui/search/: SearchFragment.kt
app/src/main/java/com/skyeng/test/ui/word/: WordFragment.kt
app/src/main/java/com/skyeng/test/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_word.xml  item_progress.xml  item_reload.xml  item_word.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/skyeng/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
