// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    supportVersion = '28.0.0'

    // App dependencies
    constraintVersion = '1.1.3'
    androidXVersion = '1.0.0'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.1.1'
    apacheVersion = '3.7'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    daggerVersion = '2.16'
    glideVersion = '4.9.0'
}